<!--- Code Challenge #4 | CSS Floats | 25 Points Possible

Add CSS inside the <style> tag below to make the 2 divs float next to each other. You don't need to make any changes to the HTML code. You can do it!

READ THIS FOR SUCCESS IN LIFE AND THIS CODE CHALLENGE :: Copy and paste the code below into a new sublime document. Save it to your desktop and load it in a browser as you work so that you can see your code in action. When you finish, copy and paste it back into github and commit your changes. Zing! 

-->

<!DOCTYPE html>
<html lang="en-US">
  
  <head>
  	<title>CSS Floats</title>

  	<!-- Ahem...this is where you'll put your CSS!-->
  	<style>
  		body {
  			padding: 0;
  			margin: 0;
  		}
  		header, footer {
  			text-align: center;
  			background-color: #000;
  			color: #fff;
  			padding: 50px 0;
  		}
  		section {
  			width: 80%;
  			margin: 50px auto;
  		}
      div.left {
        float: left;
      }
      div.right {
        float: right;
      }
  	</style>

  </head>
  
  <body>
  	<header>
  		<h1>CSS Floats</h1>
  	</header>

  	<section>
  		<div class="left">
  			<h2>Leftie Kitty</h2>
  			<p>This div should float on the left. It has a title and some paragraph text. I'm writing some more text here to make the paragraph longer. Tilly is my cat's name. She is a four-year-old ragdoll cat. She is nice to me but mean to everyone else in the world. She once trapped my sister in the bathroom for 2 hours while I was on vacation. My dog Jack is also afraid of her. Ok, I think this paragraph is long enough now.	
  		</div>
  		<div class="right">
  			<img src="http://placekitten.com/g/400/400">
  			<p>This div should float on the right. Helpful hint, the image width should be set to 100% width of its container div for optimal floating.</p>
  		</div>
  		<div class="clear"></div>
  	</section>

  	<footer>
  		<p>Web Design Code Challenge #4.</p>
  	</footer>
  </body>
</html>
